viper head
	main is
		@prod_price : real;
		@sales_comm : integer;
		@custm_disc : real;
		@unused : chars ;
		@non_local : integer;

		out("Product price: ");
		in(@prod_price);

		out("Salesperson commission: ");
		in(@sales_comm);
		
		out("Customer discount (%): ");
		in(@custm_disc);
		
		@value : real;
		$final_price(@prod_price, @sales_comm, @custm_disc);

		if(@sample == 1) {
			@local : integer;
			@local = 1;
			@non_local = 2;

			@answer = @local + @non_local;
			out(@answer);
		}

		@local = 5;

		@varctr : integer;
		@subctr : integer;
		@varlimit : integer = 10;
		@varbase : integer = 10;
		
		for (@varctr = 0 to @varlimit) {
			for (@subctr  = 69 downto @varbase) {
				out(@subctr);
				if (@subctr % @varctr) {
					out("eto yon", @subctr);
				}
			}
		}
		
		while (@varctr != 20) {
			@number : integer;
			in(@number);
			out(@varctr);
			
			@varctr++;
		}
		
		@data : integer;
		@data = 0;
		
		do {
			if(@data % 2 == 0) {
				out(@data);
			}
			elsif(@data % 2 != 0) {
				out(@data);
			}
			else {
				out("pak ganern");
			}
		}  while (@data < 69);
		
	end

	$final_price (@pr : real, @comm : real, @discount : real) returns void is
		@price : real;

		@comm = @comm / 100;
		out("Commission: ", @comm);

		@comm2 : real;
		@comm2 = @comm * @pr;
		out("Comission value: ", @comm2);

		@discount = @discount / 100;

		out("Discount: ", @discount);
		
		@discount2 : real;
		@discount2 = @discount * ( @comm2 + @pr );

		out("Discount value: ", @discount2);

		@price = @pr + @comm2 - @discount2;

		out("Final price is: ", @price);
	end
tail