viper ~ VIPER ~ 1
head ~ HEAD ~ 1
main ~ MAIN ~ 2
is ~ IS ~ 2
@base ~ VAR_ID ~ 3
: ~ COLON ~ 3
integer ~ INT ~ 3
; ~ SCOLON ~ 3
@abc ~ VAR_ID ~ 4
: ~ COLON ~ 4
real ~ REAL ~ 4
; ~ SCOLON ~ 4
@data ~ VAR_ID ~ 5
: ~ COLON ~ 5
integer ~ INT ~ 5
; ~ SCOLON ~ 5
@base ~ VAR_ID ~ 7
= ~ EQUALS ~ 7
2 ~ INT_LIT ~ 7
; ~ SCOLON ~ 7
@abc ~ VAR_ID ~ 8
= ~ EQUALS ~ 8
@b ~ VAR_ID ~ 8
+ ~ PLUS ~ 8
0.3 ~ REAL_LIT ~ 8
; ~ SCOLON ~ 8
if ~ IF ~ 10
( ~ L_PAREN ~ 10
@data ~ VAR_ID ~ 10
% ~ MOD ~ 10
2 ~ INT_LIT ~ 10
== ~ EQUAL_TO ~ 10
0 ~ INT_LIT ~ 10
) ~ R_PAREN ~ 10
{ ~ L_BRC ~ 10
out ~ OUT ~ 12
( ~ L_PAREN ~ 12
@data ~ VAR_ID ~ 12
) ~ R_PAREN ~ 12
; ~ SCOLON ~ 12
} ~ R_BRC ~ 13
else ~ ELSE ~ 14
{ ~ L_BRC ~ 14
out ~ OUT ~ 15
( ~ L_PAREN ~ 15
"pak ganern" ~ STR_LIT ~ 15
) ~ R_PAREN ~ 15
; ~ SCOLON ~ 15
} ~ R_BRC ~ 16
end ~ END ~ 17
tail ~ TAIL ~ 18
